<!DOCTYPE html>
<html>

<head>


<title>Application Form</title>

<style type="text/css">

*{
    margin: 0;
    padding: 0;
}

.bg{
    height: 800px;
    width: 1400px;
    background: linear-gradient(50deg,orange,red,gold,wheat,blue,green);
}
#main{
    height: 700px;
    width: 700px;
    border: 10px red dotted;
    margin: auto;
}
.firstrow{
    height: 100px;
    width: 700px;
    background: linear-gradient(50deg,gold,white,blue);
    color: black;
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    font-family: cursive;
}
.firstrow:hover{
    background-color: aqua;
    color: red;
}
.secondrow{
    height: 600px;
    width: 700px;
    text-align: center;
    font-size: 20px;
    font-style: normal;
}


</style>

</head>

<body>

    <div class="bg">

<div id="main">

<div class="firstrow">

The Students Identity Form:



</div>

<div class="secondrow">
</br>


<label for="fname">First Name:</label>
<input type="text" name="fname" id="fname" placeholder="enter your first name" autofocus=""/>
</br></br>
<label for="lname">Last Name:</label>
<input type="text" name="lname" id="lname" placeholder="enter yout last name"/>
</br></br>
Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="number" placeholder="select your age"/>
</br></br>
<label for="address">Address:&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="address" id="address" placeholder="enter your address"/>
</br></br>
<label for="school">School:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="school" id="school" placeholder="enter your school name"/>
</br></br>
<label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="email" name="email" id="email" placeholder="enter your email"/>
</br></br>
<label for="password">Password:&nbsp;&nbsp;</label>
<input type="password" name="password" id="password" placeholder="enter your password"/>
</br></br>
Select your country:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="dropdown" id="dropdown">

<option value="selec2t" selected>Select</option>
<option value="india">India</option>
<option value="china">China</option>
<option value="nepal">Nepal</option>
<option value="russia">Russia</option>
<option value="america">America</option>
<option value="japan">Japan</option>
<option value="bhutan">Bhutan</option>
<option value="pakistan">Pakistan</option>
<option value="indonessia">Indonessia</option>
<option value="england">England</option>
<option value="brazil">Brazil</option>
<option value="australia">Australia</option>
<option value="philipines">Philipines</option>
<option value="mexcico">Mexcico</option>
<option value="iran">Iran</option>
<option value="spain">Spain</option>
<option value="italy">Italy</option>
<option value="portugal">Portugal</option>
<option value="france">France</option>
<option value="denmark">Denmark</option>
<option value="switzerland">Switzerland</option>
<option value="ireland">Ireland</option>
<option value="ukrane">Ukrane</option>
<option value="hungary">Hungary</option>
<option value="sweden">Sweden</option>
<option value="finland">Finland</option>
<option value="srilanka">Srilanka</option>
<option value="bangladesh">Bangladesh</option>
<option value="korea">korea</option>

</select>
</br></br>
Select your Gender:&nbsp;
<label for="male">Male</label>
<input type="radio" id="male" name="gender"/>
<label for="female">Female</label>
<input type="radio" id="female" name="gender"/>
</br></br>
Hobbies:&nbsp;&nbsp;<label for="coding">Coding</label>
<input type="checkbox" id="Coding" name="coding" value="coding"/>
&nbsp;&nbsp;
<label for="web design">Web Design</label>
<input type="checkbox" id="web design" name="web design" value="web design"/>
&nbsp;&nbsp;</br></br>
<label for="graphics design">Grephics Design</label>
<input type="checkbox" id="graphics design" name="graphics design" value="graphics design"/>
&nbsp;&nbsp;
<label for="study">Study</label>
<input type="checkbox" id="study" name="study" value="study"/>
&nbsp;&nbsp;
<label for="playing">Playing</label>
<input type="checkbox" id="playing" name="playing" value="playing"/>
</br></br>

<input type="submit" value="Submit">


</div>

</div>

</div>

</body>


</html>