<!DOCTYPE html>
<html>

<head>


<title>images</title>

<style type="text/css">

*{
    margin: 0;
    padding: 0;
}

#main{
    height: 2500px;
    width: 1350px;
    background-image: url(1.jpg);
}
.first{
    height: 70px;
    width: 800px;
    color: darkviolet;
    text-align: center;
    font-size: 50px;
    margin: auto;
    font-weight: bolder;
}
.first:hover{
    background-color: aqua;
    color: red;
}
.sec{
    height: 600px;
    width: 1350px;
}
.third{
    height: 500px;
    width: 500px;
    float: right;
    color: blue;
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
}
.four{
    height: 500px;
    width: 500px;
    float: right;
    background-image: url(16.jpg);
    background-size: cover;
}
.five{
    height: 400px;
    width: 1350px;
}
.six{
    height: 300px;
    width: 500px;
    background-image: url(12.jpg);
    float: right;
}
.seven{
    height: 400px;
    width: 650px;
    background-image: url(5.jpg);
    background-size: cover;
}
.eight{
    height: 500px;
    width: 1350px;
}
.nine{
    height: 700px;
    width: 650px;
    background-image: url(15.jpg);
    background-size: cover;
    float: right;
}
.ten{
    height: 500px;
    width: 700px;
    background-image: url(13.jpg);
    background-size: cover;
}
.ele{
    height: 300px;
    width: 675px;
    background-image: url(3.jpg);
}
#twe{
    height: 350px;
    width: 1350px;
}
.thi{
    height: 500px;
    width: 675px;
    float: right;
    background-image: url(6.jpg);
}
.for{
    height: 350px;
    width: 675px;
    float: right;
    background-image: url(4.jpg);
}

</style>

</head>

<body>

<div id="main">

<div class="first">
    Here Are Some images of My site:
</div>

<div class="sec">

<div class="third">

He is My Favourite Athlete.....
</br></br>
....VIRAT KOHLI...18

</div>

<div class="four"></div>      <!--end-->


</div>

<div class="five">

<div class="six"></div>
<div class="seven"></div>

</div>

<div class="eight">

    <div class="nine"></div>
    <div class="ten"></div>

</div>
<div class="ele"></div>
<div id="twe">
    <div class="thi"></div>
    <div class="for"></div>


</div>

</div>

</body>


</html>