<!DOCTYPE html>
<html>

<head>


<title>info</title>

<style>

*{
    margin: 0;
    padding: 0;
}

#main{
    height: 1500px;
    width: 1400px;
    background: linear-gradient(75deg,red,gold,blue,green);
}
.first{
    height: 300px;
    width: 600px;
    margin: auto;
    background-image: url(24.jpg);
}
.sec{
    height: 50px;
    width: 1400px;
    color: chocolate;
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
    background-color: bisque;
}
.third{
    height: 600px;
    width: 1300px;
    font-size: 30px;
    background-color: dimgray;
    color: chartreuse;
}
.four{
    height: 400px;
    width: 700px;
    margin: auto;
    background-image: url(23.jpg);
}

</style>

</head>

<body>


    <div id="main">

        <div class="first"></div>

        <div class="sec">
            Here are some Information about my school.
        </div>

        <div class="third">

            1) My School name is Shree Mahunyal Secondary School.
        </br>
            2) It was established on B.S.2046.
    </br>
            3) The principle of our School is Mrs.Chandrika Jaishi.
</br>
            4) The Vice-principle of our school is Mr.Dhan Raj Jaishi.
</br>
            5) Our school is a goverment secondary school having a well education facilities as well as Technical Education.
</br>
            6) There are well qualified Teachers and staff work in our school.
</br>
            7) Our school has almost 2000 students who came here to study.
</br>
            8) The geographical condition of our school is excellent.
</br>
            9) Our school is on the middle of the cropfield.
</br>
           10) Our school is lie on the Bardagoriya rural muncipality-6, Baskoti Kailali.
</br>
           11) Our school is also have a Technical Batch which is provided by Nepal goverment.
</br>
           12) Our school has 6 building and other still in the process of construction.
</br>
           13) There are almost 25 teachers & staff are there in our school.
</br>
           14) Our school is a treasure of brillent students.
</br>
           15) Our school is a hub of cultural act, spreading love and education, discipline and perfect rituals.

        </div>

        <div class="four">

        </div>

    

    </div>


</body>


</html>