<!DOCTYPE html>
<html>

<head>


<title>teacher</title>


<style type="text/css">

*{
    margin: 0;
    padding: 0;
}

#main{
    height: 600px;
    width: 1350px;
    background: linear-gradient(50deg,red,gold,blue)
}
.min{
    height: 70px;
    width: 400px;
    background-color: aqua;
    text-align: center;
    margin: auto;
    font-weight: bolder;
    color: red;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 10px 5px black;
    text-shadow: 10px 0px 10px black;
    border-radius: 40px;
}
.first{
    height: 400px;
    width: 1350px;
}
.sec{
    height: 400px;
    width: 675px;
    float: right;
    background-image: url(19.jpg);
    background-size: cover;
}
.third{
    height: 400px;
    width: 675px;
    float: right;
    background-image: url(20.jpg);
    background-size: cover;
}
.four{
    height: 100px;
    width: 1350px;
    background-color: red;
}
.five{
    height: 100px;
    width: 675px;
    float: right;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 30px;
}
.six{
    height: 100px;
    width: 675px;
    float: right;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 15px;
}

</style>


</head>

<body>

    <div id="main">

        <div class="min">Teachers</div>
        <div class="first">
            <div class="sec"></div>
            <div class="third"></div>

        </div>
        <div class="four">
            <div class="five">

                Teachers: Sir.Dipak Bishwokarma, Shiva Sir. , Pushkar Sir.

            </div>
            <div class="six">

                Teachers: Dharma Bist, Dipak Bishwokarma, Komal krishna Raut, Amar Rawal, Dhan Bahadur Bohora, Krishna Prashad Regmi, Dhan Raj Jaishi, Sagar.

            </div>



        </div>




    </div>


</body>


</html>